OPENAI_API_KEY=your-api-key

QDRANT_URL=http://localhost:6333

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your-api-key

FRONTEND_URL=http://localhost:3000
COHERE_API_KEY=your-api-key

TAVILY_API_KEY=your-api-key
